[tox]
envlist = django16, django17

[base]
deps =
    mox
    nose
    django-nose
    django-crispy-forms
    jingo
    django-braces
    django-extensions
    django-mptt
    django-mptt-urls
    django-user-accounts
    South

[testenv]
commands =
    django-admin.py syncdb --noinput
    django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[base]deps}
