[tox]
envlist = django16, django16

[base]
deps =
    mox
    nose
    django-nose
    django-crispy-forms
    django-jinja
    django-braces
    django-extensions
    django-mptt
    South

[testenv]
commands =
    django-admin.py syncdb --noinput
    django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}

[testenv:django15]
deps =
    django>=1.5, <1.6
    {[base]deps}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[base]deps}
