[tox]
envlist = django16, django16

[base]
deps =
    mox
    nose
    django-nose

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=toolhub.settings
    PYTHONPATH={toxinidir}

[testenv:django15]
deps =
    django>=1.5, <1.6
    {[base]deps}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[base]deps}
